//*************************
//기능 1. 계좌개설		  *
//기능 2. 입금			  *
//기능 3. 출금			  *
//기능 4. 전체고객 잔액조회 *
//*************************
//가정 1. 통장의 계좌번호는 중복되지 아니한다.
//가정 2. 입금 및 출금액은 무조건 0보다 크다.
//가정 3. 고객의 계좌정보는 계좌번호, 고객이름, 고객의 잔액 이렇게 3개만 저장 및 관리한다.
//가정 4. 둘 이상의 고객 정보 저장을 위해서 배열을 사용한다.
//가정 5. 계좌번호는 정수의 형태이다.
//**********************************************************************************
#include <iostream>
#include "Bank.h"

int main()
{
	BankManager();
	return 0;
}

